<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_5c1306ac4a8a6',
        'title' => 'Post Settings',
        'fields' => array(
             array(
                'key' => 'field_6dde159a7be0d',
                'label' => 'General',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5cce159a6ad9e',
                'label' => 'Sidebar',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
            'key' => 'field_432d1239416e5',
            'label' => 'Post Pages',
            'name' => 'post_sidebar',
            'type' => 'group',
            'value' => NULL,
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array (
                array(
                    'key' => 'field_5ebgcf7a42424',
                    'label' => 'Single Page',
                    'name' => 'post_sp_sidebar',
                    'type' => 'button_group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'none' => 'None',
                        'has-sidebar-left' => 'Left',
                        'has-sidebar-right' => 'Right',
                        'has-sidebar-both' => 'Both',
                    ),
                    'allow_null' => 0,
                    'default_value' => 'radio',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ),
                array(
                    'key' => 'field_5bc13abee133d',
                    'label' => 'Left Sidebar',
                    'name' => 'sp_left_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5ebgcf7a42424',
                                'operator' => '==',
                                'value' => 'has-sidebar-left',
                            ),
                        ),   
                        array (
                            array (
                                'field' => 'field_5ebgcf7a42424',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                       
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5bc13abdd213f',
                    'label' => 'Right Sidebar',
                    'name' => 'sp_right_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_5ebgcf7a42424',
                                'operator' => '==',
                                'value' => 'has-sidebar-right',
                            ),
                        ),
                        array (
                            array (
                                'field' => 'field_5ebgcf7a42424',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                        
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_6dchef7c73436',
                    'label' => 'Archive Page',
                    'name' => 'post_ap_sidebar',
                    'type' => 'button_group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'none' => 'None',
                        'has-sidebar-left' => 'Left',
                        'has-sidebar-right' => 'Right',
                        'has-sidebar-both' => 'Both',
                    ),
                    'allow_null' => 0,
                    'default_value' => 'radio',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ), 
                array(
                    'key' => 'field_5bc13abee124e',
                    'label' => 'Left Sidebar',
                    'name' => 'ap_left_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_6dchef7c73436',
                                'operator' => '==',
                                'value' => 'has-sidebar-left',
                            ),
                        ),   
                        array (
                            array (
                                'field' => 'field_6dchef7c73436',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                       
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5bc13abdd214e',
                    'label' => 'Right Sidebar',
                    'name' => 'ap_right_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_6dchef7c73436',
                                'operator' => '==',
                                'value' => 'has-sidebar-right',
                            ),
                        ),
                        array (
                            array (
                                'field' => 'field_6dchef7c73436',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                        
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),                 
                array(
                    'key' => 'field_4ecedf9c83647',
                    'label' => 'Category Page',
                    'name' => 'post_cp_sidebar',
                    'type' => 'button_group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'none' => 'None',
                        'has-sidebar-left' => 'Left',
                        'has-sidebar-right' => 'Right',
                        'has-sidebar-both' => 'Both',
                    ),
                    'allow_null' => 0,
                    'default_value' => 'radio',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ),  
                array(
                    'key' => 'field_5bc13abee113f',
                    'label' => 'Left Sidebar',
                    'name' => 'cp_left_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_4ecedf9c83647',
                                'operator' => '==',
                                'value' => 'has-sidebar-left',
                            ),
                        ),   
                        array (
                            array (
                                'field' => 'field_4ecedf9c83647',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                       
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),
                array(
                    'key' => 'field_5bc13abdd225f',
                    'label' => 'Right Sidebar',
                    'name' => 'cp_right_sidebar',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_4ecedf9c83647',
                                'operator' => '==',
                                'value' => 'has-sidebar-right',
                            ),
                        ),
                        array (
                            array (
                                'field' => 'field_4ecedf9c83647',
                                'operator' => '==',
                                'value' => 'has-sidebar-both',
                            ),
                        ),                        
                    ),
                    'wrapper' => array(
                        'width' => '50',
                        'class' => 'sidebar-options',
                        'id' => '',
                    ),
                    'choices' => array(
                    ),
                    'default_value' => 0,
                    'allow_null' => 1,
                    'multiple' => 0,
                    'ui' => 1,
                    'ajax' => 0,
                    'return_format' => 'value',
                    'placeholder' => '',
                ),  
                   array(
                    'key' => 'field_4ecedf9c94758',
                    'label' => 'Tag Page',
                    'name' => 'post_tp_sidebar',
                    'type' => 'button_group',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array(
                        'none' => 'None',
                        'has-sidebar-left' => 'Left',
                        'has-sidebar-right' => 'Right',
                        'has-sidebar-both' => 'Both',
                    ),
                    'allow_null' => 0,
                    'default_value' => 'radio',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ),                   
            ),
        ),
            array(
                'key' => 'field_5c1307c9da33b',
                'label' => 'Single Page',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
             array(
            'key' => 'field_5d1c0239527f6',
            'label' => 'Banner Options',
            'name' => 'post_single_banner_options',
            'type' => 'group',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array(
                array(
                    'key' => 'field_387e1a019e971',
                    'label' => 'Banner Display',
                    'name' => 'show_page_banner',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 1,
                    'ui' => 1,
                    'ui_on_text' => 'Show',
                    'ui_off_text' => 'Hide',
                ),
                array(
                    'key' => 'field_578c36efwce50',
                    'label' => 'Banner Image',
                    'name' => 'post_single_page_banner',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                      'required' => 0,
                    'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_387e1a019e971',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'url',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array(
                        'key' => 'field_5af94261b2861',
                        'label' => 'Title Location',
                        'name' => 'title_location',
                        'type' => 'button_group',
                        'instructions' => '',
                        'required' => 0,
                         'conditional_logic' => array(
                        array(
                            array(
                                'field' => 'field_387e1a019e971',
                                'operator' => '!=',
                                'value' => '1',
                            ),
                        ),
                    ),
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            'title-above-image' => 'Above Featured Image',
                            'title-below-image' => 'Below Featured Image',                            
                        ),
                        'allow_null' => 0,
                        'default_value' => '',
                        'layout' => 'horizontal',
                        'return_format' => 'value',
                    ),
            ),
        ),
                 array(
            'key' => 'field_5c652cc437864',
            'label' => 'Post Meta Options',
            'name' => 'single_post_meta_options',
            'type' => 'checkbox',
            'instructions' => 'Check post meta data to display on the page',
            'required' => 0,
           
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'date' => 'Date',
                'author' => 'Author',
                'category' => 'Category',
            ),
            'allow_custom' => 0,
            'default_value' => array(
            ),
            'layout' => 'horizontal',
            'toggle' => 0,
            'return_format' => 'value',
            'save_custom' => 0,
        ),
            array(
                'key' => 'field_5c1307d7da33c',
                'label' => 'Elements',
                'name' => 'ps_sp_elements',
                'type' => 'flexible_content',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layouts' => array(
                    '5bc431288a48f' => array (
                        'key' => '5bc431288a48f',
                        'name' => 'related',
                        'label' => 'Related',
                        'display' => 'block',
                        'sub_fields' => array (
                            array (
                                'key' => 'field_5bedfa77f182f',
                                'label' => 'Related Layout',
                                'name' => 'ps_sp_related_layout',
                                'type' => 'clone',
                                'value' => NULL,
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array (
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'clone' => array (
                                    0 => 'field_5b8e79de0c57b',
                                ),
                                'display' => 'seamless',
                                'layout' => 'block',
                                'prefix_label' => 0,
                                'prefix_name' => 0,
                            ),
                            array(
                                'key' => 'field_5bc081119b8fe',
                                'label' => 'Header',
                                'name' => 'ps_sp_related_header',
                                'type' => 'clone',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'clone' => array(
                                    0 => 'group_5b90d65472f05',
                                ),
                                'display' => 'group',
                                'layout' => 'block',
                                'prefix_label' => 0,
                                'prefix_name' => 0,
                            ),
                            array(
                                'key' => 'field_5bc081119b9fe',
                                'label' => 'Content Options',
                                'name' => 'ps_sp_related_content_option',
                                'type' => 'clone',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'clone' => array(
                                    0 => 'field_5c652dd224353',
                                    1 => 'field_5adbcd69a0642',
                                ),
                                'display' => 'group',
                                'layout' => 'block',
                                'prefix_label' => 0,
                                'prefix_name' => 0,
                            ),
                            array (
                                'key' => 'field_5bedfa77f082e',
                                'label' => 'Related Design',
                                'name' => 'ps_related_design',
                                'type' => 'clone',
                                'value' => NULL,
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array (
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'clone' => array (
                                    0 => 'field_5b8e79de0c5a7',
                                ),
                                'display' => 'seamless',
                                'layout' => 'block',
                                'prefix_label' => 0,
                                'prefix_name' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    '5c13077f04123' => array(
                        'key' => '5c13077f04123',
                        'name' => 'global_element',
                        'label' => 'Global Element',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5c1307d7da33d',
                                'label' => 'Select Element',
                                'name' => 'pe_g_select',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    0 => '<div class=\'pe-choices-container 0\'><img src=\'http://localhost/vibe/wp-content/themes/hicaliber-theme-gs/assets/images/element-images/contact_form.jpg\' /><div class=\'element-label\'>CTA - Contact Form</div></div>',
                                    1 => '<div class=\'pe-choices-container 1\'><img src=\'http://localhost/vibe/wp-content/themes/hicaliber-theme-gs/assets/images/element-images/call_to_Action.jpg\' /><div class=\'element-label\'>CTA - Contact Us</div></div>',
                                    2 => '<div class=\'pe-choices-container 2\'><img src=\'http://localhost/vibe/wp-content/themes/hicaliber-theme-gs/assets/images/element-images/content_boxes.jpg\' /><div class=\'element-label\'>Content Box Global</div></div>',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'vertical',
                                'return_format' => 'value',
                                'save_other_choice' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
                'button_label' => 'Add Element',
                'min' => '',
                'max' => '',
            ),
            array(
                'key' => 'field_5c1305c9cb44c',
                'label' => 'Category Page',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
            'key' => 'field_5d1c0238322f6',
            'label' => 'Banner Options',
            'name' => 'pc_banner_option',
            'type' => 'group',
            'value' => NULL,
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layout' => 'block',
            'sub_fields' => array (
                array(
                    'key' => 'field_48bd1a913d992',
                    'label' => 'Banner Display',
                    'name' => 'show_page_banner',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array(
                        'width' => '',
                        'class' => '',
                        "id" => ''
                    ),
                    'message' => '',
                    'default_value' => 1,
                    'ui' => 1,
                    'ui_on_text' => 'Show',
                    'ui_off_text' => 'Hide',
                ),
                array (
                    'key' => 'field_67ad1a9133238',
                    'label' => 'Default Banner Image',
                    'name' => 'pc_default_banner',
                    'type' => 'image',
                    'value' => NULL,
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_48bd1a913d992',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'url',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array (
                    'key' => 'field_5b3da9d232rd5',
                    'label' => 'Banner height',
                    'name' => 'banner_height',
                    'type' => 'button_group',
                    'instructions' => 'Select height of banner',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 'field_48bd1a913d992',
                                'operator' => '==',
                                'value' => '1',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '33.33',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'default-height' => 'Default',
                        'short-banner' => 'Short',
                        'tall-banner' => 'Tall',
                        'full-screen-banner' => 'Full Screen'
                    ),
                    'allow_null' => 0,
                    'default_value' => '',
                    'layout' => 'horizontal',
                    'return_format' => 'value',
                ),
                array(
                    "key" => "field_5b3da9d6132s3",
                    "label" => "Text Alignment",
                    "name" => "banner_alignment",
                    "type" => "button_group",
                    "instructions" => "Select text alignment",
                    "required" => 0,
                    "conditional_logic" => array(
                        array(
                            array(
                                "field" => "field_48bd1a913d992",
                                "operator" => "==",
                                "value" => "1"
                            )
                        )
                    ),
                    "wrapper" => array(
                        "width" => "33.33",
                        "class" => "",
                        "id" => ""
                    ),
                    "choices" => array(
                        "default-alignment" => "Default",
                        "text-left" => "Left",
                        "text-center" => "Center",
                        "text-right" => "Right"
                    ),
                    "allow_null" => 0,
                    "default_value" => "",
                    "layout" => "horizontal",
                    "return_format" => "value"
                ),
                array(
                    "key" => "field_5b3da93213b3c",
                    "label" => "Background Filter",
                    "name" => "background_overlay",
                    "type" => "extended-color-picker",
                    "instructions" => "Add a filter over the image to make text stand out",
                    "required" => 0,
                    "conditional_logic" => array(
                        array(
                            array(
                                "field" => "field_48bd1a913d992",
                                "operator" => "==",
                                "value" => "1"
                            )
                        )
                    ),
                    "wrapper" => array(
                        "width" => "33.33",
                        "class" => "",
                        "id" => ""
                    ),
                    "default_value" => "rgba(10,0,0,0.5)",
                    "color_palette" => "rgba(10,0,0,0.5)",
                    "hide_palette" => 0
                ),
            ),
        ),
              array (
            'key' => 'field_6cd6265ed1d66',
            'label' => 'Page Element Builder',
            'name' => 'post_cat_element_builder',
            'type' => 'flexible_content',
            'value' => NULL,
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'layouts' => array (
                '4bc42d1b5434' => array (
                    'key' => '4bc42d1b5434',
                    'name' => 'description',
                    'label' => 'Description',
                    'display' => 'block',
                    'sub_fields' => array (

                        array (
                            'key' => 'field_5bc42d0b1d5d3',
                            'label' => 'Descriptions',
                            'name' => 'description',
                            'type' => 'clone',
                            'value' => NULL,
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'clone' => array (
                                0 => 'field_5b8e79de0c3a1',
                            ),
                            'display' => 'seamless',
                            'layout' => 'block',
                            'prefix_label' => 0,
                            'prefix_name' => 0,
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                '5bc43128d1233' => array (
                    'key' => '5bc43128d1233',
                    'name' => 'post',
                    'label' => 'Post Listing',
                    'display' => 'block',
                    'sub_fields' => array (
                        // array (
                        //     'key' => 'field_5bc432233432',
                        //     'label' => 'Post List',
                        //     'name' => 'post_list',
                        //     'type' => 'clone',
                        //     'value' => NULL,
                        //     'instructions' => '',
                        //     'required' => 0,
                        //     'conditional_logic' => 0,
                        //     'wrapper' => array (
                        //         'width' => '',
                        //         'class' => '',
                        //         'id' => '',
                        //     ),
                        //     'clone' => array (
                        //         0 => 'field_5c5a7900d68c8',
                        //         1 => 'field_5c5a7900d68c9',
                        //     ),
                        //     'display' => 'seamless',
                        //     'layout' => '',
                        //     'prefix_label' => 0,
                        //     'prefix_name' => 0,
                        // ),
                        array (
                            'key' => 'field_5b44311342431',
                            'label' => 'Layout',
                            'name' => 'cpts_post_list_layout',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array (
                                array (
                                    'key' => 'field_5bc431223432',
                                    'label' => 'Post Layout',
                                    'name' => 'post_list',
                                    'type' => 'clone',
                                    'value' => NULL,
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'clone' => array (
                                        0 => 'field_6bs1363bbe342',
                                        1 => 'field_5c5a7900d68c8',
                                        2 => 'field_5c5a7900d68c9',                                        
                                    ),
                                    'display' => 'seamless',
                                    'layout' => '',
                                    'prefix_label' => 0,
                                    'prefix_name' => 0,
                                ),                                         
                            ),
                        ),
                        array (
                            'key' => 'field_5bc4312439194',
                            'label' => 'Content',
                            'name' => 'cpts_post_list_option',
                            'type' => 'group',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'layout' => 'block',
                            'sub_fields' => array (
                                array (
                                    'key' => 'field_5bc4312990123',
                                    'label' => 'Featured',
                                    'name' => 'featured_post',
                                    'type' => 'true_false',
                                    'instructions' => 'Display Featured Post',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'message' => '',
                                    'default_value' => 0,
                                    'ui' => 1,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                ),
                                array (
                                    'key' => 'field_5bd1332889404',
                                    'label' => 'Content to Display',
                                    'name' => 'project_content_to_display',
                                    'type' => 'checkbox',
                                    'value' => NULL,
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'choices' => array (
                                        "description" => "Description",
                                        "button" => "Button"
                                    ),
                                    'allow_custom' => 0,
                                    'save_custom' => 0,
                                    'default_value' => ['description', 'button'],
                                    'layout' => 'vertical',
                                    'toggle' => 0,
                                    'return_format' => 'value'
                                ),                                 
                                  array (
                                    'key' => 'field_5bc4312421331',
                                    'label' => 'Content',
                                    'name' => 'post_list_content',
                                    'type' => 'clone',
                                    'value' => NULL,
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                    'clone' => array (
                                        0 => 'field_5c652dd224353',
                                        1 => 'field_5ad963aef1102',                                        
                                    ),
                                    'display' => 'seamless',
                                    'layout' => '',
                                    'prefix_label' => 0,
                                    'prefix_name' => 0,
                                ),       
                                
                            ),
                        ),
                        array (
                            'key' => 'field_5bc4311434313',
                            'label' => 'Design',
                            'name' => 'post_list_design',
                            'type' => 'clone',
                            'value' => NULL,
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'clone' => array (
                                0 => 'field_5b8e79de0c3a1',
                            ),
                            'display' => 'seamless',
                            'layout' => '',
                            'prefix_label' => 0,
                            'prefix_name' => 0,
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
                '5bc433d38930b' => array (
                    'key' => '5bc433d38930b',
                    'name' => 'global_element',
                    'label' => 'Global Element',
                    'display' => 'block',
                    'sub_fields' => array (
                        array (
                            'key' => 'field_5bc43fd38941c',
                            'label' => 'Call to Actionsdadf',
                            'name' => 'call_to_action',
                            'type' => 'clone',
                            'value' => NULL,
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'clone' => array (
                                0 => 'field_5bac2c795ee2e',
                            ),
                            'display' => 'seamless',
                            'layout' => 'block',
                            'prefix_label' => 0,
                            'prefix_name' => 0,
                        ),
                    ),
                    'min' => '',
                    'max' => '',
                ),
            ),
            'button_label' => 'Add Element',
            'min' => '',
            'max' => '',
        ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-post-settings',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => 1,
        'description' => '',
    ));
    
    endif;