********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 02:07:07
* VERSION: 3.8.6.1
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.34                                |7.2.34
OS__________________: Linux                                 |Linux
CREATED_____________: 2021-05-07 01:51:09
WP VERSION__________: 5.6.1
DUP VERSION_________: 3.8.6.1
DB__________________: 10.3.27
DB TABLES___________: 60
DB ROWS_____________: 112842
DB FILE SIZE________: 20133225
********************************************************************************
SERVER INFO
PHP_________________: 7.2.34 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/realict/public_html"
LOG FILE 644________: false
REQUEST URL_________: "http://realict.hicalibertest.com.au/dup-installer/main.installer.php"
********************************************************************************
INSTALLER INFO
PATH_NEW____________: "/home/realict/public_html"
URL_NEW_____________: "http://realict.hicalibertest.com.au"
********************************************************************************

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/realict/public_html/20210507_gener8digital_c5d35f74fceacfb48635_20210507015109_archive.zip"
SIZE________________: 414.09MB

VALUE TO INFO KEY: url_old VALUE "https://gener8digital.com.au"
VALUE TO INFO KEY: path_old VALUE "/home/gener8/public_html"
VALUE TO INFO KEY: siteurl_old VALUE "https://gener8digital.com.au"
VALUE TO INFO KEY: path_cont_old VALUE "/home/gener8/public_html/wp-content"
VALUE TO INFO KEY: url_cont_old VALUE "https://gener8digital.com.au/wp-content"
VALUE TO INFO KEY: path_upl_old VALUE "/home/gener8/public_html/wp-content/uploads"
VALUE TO INFO KEY: url_upl_old VALUE "https://gener8digital.com.au/wp-content/uploads"
VALUE TO INFO KEY: path_plug_old VALUE "/home/gener8/public_html/wp-content/plugins"
VALUE TO INFO KEY: url_plug_old VALUE "https://gener8digital.com.au/wp-content/plugins"
VALUE TO INFO KEY: path_muplug_old VALUE "/home/gener8/public_html/wp-content/mu-plugins"
VALUE TO INFO KEY: url_muplug_old VALUE "https://gener8digital.com.au/wp-content/mu-plugins"
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:07:20
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchivechunking"
CLIENT KICKOFF______: false
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 755
SET FILE PERMS______: true
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************



START ZIP FILE EXTRACTION CHUNKING >>> 
ARCHIVE OFFSET 0
Archive just got done processing last file in list of 17641
Expected total archive extract time: 2.6113925514641
Total extraction elapsed time until now: 2.6113925514641
Resetting permissions

WEB SERVER CONFIGURATION FILE STATUS:
- .htaccess was reset and a backup made to .htaccess-[HASH].orig
- .user.ini was reset and a backup made to .user.ini-210507020724.orig.
- web.config file was not reset or backed up.

STEP-1 COMPLETE @ 02:07:24 - RUNTIME: 4.1814 sec.

-------------------------
AJAX ACTION dbtest



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 02:07:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: "big5"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
COLLATE FB VAL______: "big5_chinese_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

[PHP ERR][NOTICE] MSG:Undefined index: dbcharset [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:74]
[PHP ERR][NOTICE] MSG:Undefined index: dbcollate [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:75]
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.27 -- Build Server: 10.3.27
FILE SIZE:	dup-database__c5d35f7-07015109.sql (14.08MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
[PHP ERR][NOTICE] MSG:Undefined index: dbcharset [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:74]
[PHP ERR][NOTICE] MSG:Undefined index: dbcollate [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:75]
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 6894401
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
[PHP ERR][NOTICE] MSG:Undefined index: dbcharset [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:74]
[PHP ERR][NOTICE] MSG:Undefined index: dbcollate [CODE:8|FILE:/home/realict/public_html/dup-installer/ctrls/ctrl.s2.dbinstall.php|LINE:75]
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	0

TABLES ROWS

TABLE "wp_actionscheduler_actions"______________________[ROWS:     3]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     9]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_gf_addon_feed"________________________________[ROWS:     0]
TABLE "wp_gf_addon_payment_callback"____________________[ROWS:     0]
TABLE "wp_gf_addon_payment_transaction"_________________[ROWS:     0]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:    10]
TABLE "wp_gf_entry_meta"________________________________[ROWS:    50]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:    10]
TABLE "wp_gf_form"______________________________________[ROWS:     6]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     6]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:   367]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:  1023]
TABLE "wp_postmeta"_____________________________________[ROWS: 82921]
TABLE "wp_posts"________________________________________[ROWS:   847]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    63]
TABLE "wp_term_taxonomy"________________________________[ROWS:    10]
TABLE "wp_termmeta"_____________________________________[ROWS:     8]
TABLE "wp_terms"________________________________________[ROWS:    10]
TABLE "wp_usermeta"_____________________________________[ROWS:    72]
TABLE "wp_users"________________________________________[ROWS:     2]
TABLE "wp_wfblockediplog"_______________________________[ROWS:  1160]
TABLE "wp_wfblocks7"____________________________________[ROWS:    52]
TABLE "wp_wfconfig"_____________________________________[ROWS:   274]
TABLE "wp_wfcrawlers"___________________________________[ROWS:    16]
TABLE "wp_wffilechanges"________________________________[ROWS:     0]
TABLE "wp_wffilemods"___________________________________[ROWS:  9420]
TABLE "wp_wfhits"_______________________________________[ROWS:  1897]
TABLE "wp_wfhoover"_____________________________________[ROWS:     0]
TABLE "wp_wfissues"_____________________________________[ROWS:    16]
TABLE "wp_wfknownfilelist"______________________________[ROWS:  9420]
TABLE "wp_wflivetraffichuman"___________________________[ROWS:     0]
TABLE "wp_wflocs"_______________________________________[ROWS:     2]
TABLE "wp_wflogins"_____________________________________[ROWS:  2233]
TABLE "wp_wfls_2fa_secrets"_____________________________[ROWS:     0]
TABLE "wp_wfls_settings"________________________________[ROWS:    19]
TABLE "wp_wfnotifications"______________________________[ROWS:     4]
TABLE "wp_wfpendingissues"______________________________[ROWS:     0]
TABLE "wp_wfreversecache"_______________________________[ROWS:     8]
TABLE "wp_wfsnipcache"__________________________________[ROWS:     0]
TABLE "wp_wfstatus"_____________________________________[ROWS:   953]
TABLE "wp_wftrafficrates"_______________________________[ROWS:     0]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:    28]
TABLE "wp_yoast_indexable"______________________________[ROWS:   673]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   883]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    21]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:    35]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:   157]

DATABASE CACHE/TRANSITIENT [ROWS:   147]

INSERT DATA RUNTIME: 0.0170 sec.
STEP-2 COMPLETE @ 02:08:17 - RUNTIME: 0.0201 sec.
VALUE TO INFO KEY: url_old VALUE "https://gener8digital.com.au"
VALUE TO INFO KEY: url_new VALUE "http://realict.hicalibertest.com.au"
VALUE TO INFO KEY: path_old VALUE "/home/gener8/public_html"
VALUE TO INFO KEY: path_new VALUE "/home/realict/public_html"

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:08:41
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "RealICT"
url_old_______________: "https://gener8digital.com.au"
url_new_______________: "http://realict.hicalibertest.com.au"
siteurl_______________: "http://realict.hicalibertest.com.au"
path_new______________: "/home/realict/public_html"
path_old______________: "/home/gener8/public_html"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 1
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
action_mu_mode________: -1
DISALLOW_FILE_EDIT____: Array
(
    [value] => 
    [inWpConfig] => 
)

AUTOSAVE_INTERVAL_____: Array
(
    [value] => 60
    [inWpConfig] => 
)

WP_POST_REVISIONS_____: Array
(
    [value] => 1
    [inWpConfig] => 
)

FORCE_SSL_ADMIN_______: Array
(
    [value] => 1
    [inWpConfig] => 
)

WP_AUTO_UPDATE_CORE___: Array
(
    [value] => minor
    [inWpConfig] => 1
)

WP_CACHE______________: Array
(
    [value] => 
    [inWpConfig] => 
)

WPCACHEHOME___________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_DEBUG______________: Array
(
    [value] => 
    [inWpConfig] => 1
)

WP_DEBUG_LOG__________: Array
(
    [value] => 
    [inWpConfig] => 1
)

WP_DEBUG_DISPLAY______: Array
(
    [value] => 
    [inWpConfig] => 1
)

SCRIPT_DEBUG__________: Array
(
    [value] => 
    [inWpConfig] => 
)

SAVEQUERIES___________: Array
(
    [value] => 
    [inWpConfig] => 
)

COOKIE_DOMAIN_________: Array
(
    [value] => 
    [inWpConfig] => 
)

WP_MEMORY_LIMIT_______: Array
(
    [value] => 2048M
    [inWpConfig] => 1
)

WP_MAX_MEMORY_LIMIT___: Array
(
    [value] => 2048M
    [inWpConfig] => 
)

********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_addon_feed"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_addon_payment_callback"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_addon_payment_transaction"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:   367][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_gf_rest_api_keys"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:  1023][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 82921][PG:  24][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   847][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_sbi_instagram_feeds_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_sbi_instagram_posts"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    63][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    72][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfblockediplog"_______________________________[ROWS:  1160][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfblocks7"____________________________________[ROWS:    52][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfconfig"_____________________________________[ROWS:   274][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfcrawlers"___________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wffilechanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wffilemods"___________________________________[ROWS:  9420][PG:   3][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfhits"_______________________________________[ROWS:  1897][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfhoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfissues"_____________________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfknownfilelist"______________________________[ROWS:  9420][PG:   3][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wflivetraffichuman"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wflocs"_______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wflogins"_____________________________________[ROWS:  2233][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfls_settings"________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfnotifications"______________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfpendingissues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfreversecache"_______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wfsnipcache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wfstatus"_____________________________________[ROWS:   953][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_wftrafficrates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   673][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   883][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:   157][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/gener8/public_html/" =======================> "/home/realict/public_html/"
	SEARCH  2:"\/home\/gener8\/public_html\/" ===================> "\/home\/realict\/public_html\/"
	SEARCH  3:"%2Fhome%2Fgener8%2Fpublic_html%2F" ===============> "%2Fhome%2Frealict%2Fpublic_html%2F"
	SEARCH  4:"\home\gener8\public_html" ========================> "/home/realict/public_html"
	SEARCH  5:"\\home\\gener8\\public_html" =====================> "\/home\/realict\/public_html"
	SEARCH  6:"%5Chome%5Cgener8%5Cpublic_html" ==================> "%2Fhome%2Frealict%2Fpublic_html"
	SEARCH  7:"//gener8digital.com.au" ==========================> "//realict.hicalibertest.com.au"
	SEARCH  8:"\/\/gener8digital.com.au" ========================> "\/\/realict.hicalibertest.com.au"
	SEARCH  9:"%2F%2Fgener8digital.com.au" ======================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 10:"//www.gener8digital.com.au" ======================> "//realict.hicalibertest.com.au"
	SEARCH 11:"\/\/www.gener8digital.com.au" ====================> "\/\/realict.hicalibertest.com.au"
	SEARCH 12:"%2F%2Fwww.gener8digital.com.au" ==================> "%2F%2Frealict.hicalibertest.com.au"
	SEARCH 13:"https://realict.hicalibertest.com.au" ============> "http://realict.hicalibertest.com.au"
	SEARCH 14:"https:\/\/realict.hicalibertest.com.au" ==========> "http:\/\/realict.hicalibertest.com.au"
	SEARCH 15:"https%3A%2F%2Frealict.hicalibertest.com.au" ======> "http%3A%2F%2Frealict.hicalibertest.com.au"
	SEARCH 16:"@gener8digital.com.au" ===========================> "@hicalibertest.com.au"
	SEARCH 17:"%40gener8digital.com.au" =========================> "%40hicalibertest.com.au"
--------------------------------------
SCANNED:	Tables:60 	|	 Rows:112695 	|	 Cells:560434 
UPDATED:	Tables:10 	|	 Rows:1739 	|	 Cells:1745 
ERRORS:		0 
RUNTIME:	1.110200 sec

====================================
REMOVE MAINTENANCE MODE
====================================

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""realict_db""
	UPDATE DB_USER ""realict_db_user""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_DEBUG false
	WP CONFIG UPDATE WP_DEBUG_LOG false
	WP CONFIG UPDATE WP_DEBUG_DISPLAY false
	WP CONFIG UPDATE WP_MEMORY_LIMIT "2048M"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)


====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:08:42 - RUNTIME: 1.1269 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
